<html>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
  />
  <style>
    form {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    form input {
      width: 90%;
    }
    #submitButton {
      width: 9%;
    }
    .time {
      color: red;
      font-family: "Ubuntu";
      text-align: right;
    }

    .message {
      display: inline;
    }
    #messages {
        list-style-type: none;
    }
    .me {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: right;
    }
    .you {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: left;
     
    }
    .yourDiv {
      position: relative;
      right: 10;
      width: 50%;
      background-color: blue;
      color: white;
    }
    .myDiv {
      position: relative;
      left: 40%;
      width: 50%;
      background-color: violet;
    }
  </style>
  <body>
    <form>
      <input type="text" id="m" />
      <input type="submit" id="submitButton" value="submit" />
    </form>
    <ul id="messages"></ul>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
  <script>
    let userName = prompt("whats your name");
    let room = prompt("room name");
    let ID = "";
    var socket = io();
    //send event that user has joined room
    socket.emit("join room", {username : userName, roomName : room});

    //receive data from server.
    socket.on('send data',(data)=>{
        ID = data.id; //ID will be used later
        // console.log(" my ID:" + ID);
    })
    $("#m").focus();
    //when form is submitted, capture the input value and then send it to server
    document
      .getElementsByTagName("form")[0]
      .addEventListener("submit", function (event) {
        event.preventDefault();
        socket.emit("chat message", {
          value: document.getElementById("m").value,
          user: userName,
        
        });

        document.getElementById("m").value = "";
      });
    socket.on("chat message", (data) => {
      // console.log(data.data.user + ": " + data.id);
        displayMessage(data);
    });

    function displayMessage(data) {
        let authorClass = "";
      let divClass = ""
      //verify that the user ID and the message sent ID is similar 
      if (data.id === ID) {
          // console.log("This person has sent a message")
        authorClass = "me";
        divClass = "myDiv";
      } else {
        authorClass = "you";
        divClass = "yourDiv";
      }
      const div = document.createElement("div");
      div.className = divClass;
      const li = document.createElement("li");
      const p = document.createElement("p");
      p.className = "time";
      p.innerText = moment().format("hh:mm");
      div.innerHTML =
        '<p class="' +
        authorClass +
        '">' +
        data.data.user +
        "</p>" +
        '<p class="message"> ' +
        data.data.value +
        "</p>";
      div.appendChild(p);
      li.appendChild(div);

      document.getElementById("messages").appendChild(li);
      //scroll to the bottom
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</html>
